# dsqis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/muhyiddin/dsqis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhyiddin/dsqis/: ArtikelActivity.kt  ChatDetailActivity.kt  ChatPakarActivity.kt  DetailPostActivity.kt  EditProfilFragment.kt  FirebaseCloudMessagingService.kt  MainActivity.kt  (+11 more)
app/src/main/res/drawable/: badge_bg.xml  badges_background.xml  bg_btn_onboarding.xml  bg_btn_onboarding_disable.xml  border.xml  border2.xml  border3.xml  border4.xml  border5.xml  camera_placeholder.xml  chat_room.xml  circle_background.xml  circle_background_white.xml  ic_add_accent_24dp.xml  ic_article_2.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_close_black_24dp.xml  ic_family.xml  ic_group_1.xml  ic_group_3.xml  ic_student.xml  laporan.xml  profil.xml  timeline.xml
app/src/main/res/drawable-v24/: ic_input_nilai.xml  ic_list_akun.xml  ic_logout.xml  ic_tambah_akun_siswa.xml  ic_tambah_guru.xml  ic_teacher.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml
app/src/main/res/layout/: activity_admin.xml  activity_artikel.xml  activity_buat_akun_fragment.xml  activity_chat_detail.xml  activity_chat_pakar.xml  activity_detail_pakar_fragment.xml  activity_detail_post.xml  activity_detail_post_admin.xml  activity_detail_siswa_fragment.xml  activity_edit_profil_fragment.xml  activity_fragment_chat_pakar.xml  activity_fragment_laporan.xml  activity_fragment_lihat_laporan.xml  activity_fragment_profil.xml  activity_home_fragment.xml  activity_input_nilai_fragment.xml  activity_list_akun_fragment.xml  activity_list_akun_pakar_fragment.xml  activity_list_artikel_fragment.xml  activity_list_guru_fragment.xml  activity_login.xml  activity_main.xml  activity_main_pakar.xml  activity_new_chat_pakar.xml  activity_new_post.xml  activity_new_post_admin.xml  activity_on_boarding.xml  activity_profil.xml  activity_splash.xml  activity_tambah_guru_fragment.xml  activity_tambah_pakar_fragment.xml  app_bar_admin_activity.xml  artikel_layout.xml  comment_layout.xml  content_admin_activity.xml  fragment_artikel.xml  layout_chat_pakar.xml  layout_list_artikel_admin.xml  layout_list_pakar.xml  layout_list_siswa.xml  (+7 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_user_drawer.xml  admin_activity.xml  bottom_nav.xml  bottom_nav_pakar.xml  detail_menu.xml  edit_profil_menu.xml  post_menu.xml  profil_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+51 files in other folders)
