apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muhyiddin.dsqis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.nikartm:image-support:1.0.5'
    /////////////////  GLIDE  //////////////////////////
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    ///////////////////  CAROUSEL VIEW  /////////////////
    implementation 'com.synnapps:carouselview:0.1.5'

    //////////////////  FLEXBOX  /////////////////
    implementation 'com.google.android:flexbox:1.1.0'

    ////////////////// GraphView //////////////////
    implementation 'com.jjoe64:graphview:4.2.2'


    implementation "com.android.support:support-compat:28.0.0"



    ////////////////// PhotoView //////////////////////

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //////////////////FCM//////////////////////////
    implementation 'com.google.firebase:firebase-messaging:20.1.7'


}

apply plugin: 'com.google.gms.google-services'
