<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chat"
        android:icon="@drawable/logoqis"
        android:title="Chat" />

    <item android:id="@+id/timeline"
        android:icon="@drawable/logoqis"
        android:title="Timeline" />

    <item android:id="@+id/laporan"
        android:icon="@drawable/logoqis"
        android:title="Laporan" />

    <item android:id="@+id/profil"
        android:icon="@drawable/logoqis"
        android:title="Profil" />

</menu>