<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rv_siswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_chat1"
        android:text="Data Kosong"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>