<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp">

        <TableRow>

            <Spinner
                android:id="@+id/pilihkelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kelas"

                ></Spinner>

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rv_siswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_chat1"
        android:text="Data Kosong"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>