<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Nama Siswa"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/daftar_siswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_marginTop="15dp"
                android:text="Semester"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:entries="@array/semester"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_marginTop="15dp"
                android:text="Aspek Penilaian"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/pelajaran"
                android:entries="@array/aspek_pelajaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TableLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:text="Tugas"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/nilai_tugas"
                        android:layout_weight="1"
                        android:inputType="number"
                        />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:text="UH"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/nilai_uh"
                        android:layout_weight="1"
                        android:inputType="number"
                        />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:text="UTS"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/nilai_uts"
                        android:layout_weight="1"
                        android:inputType="number"
                        />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:text="UAS"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/nilai_uas"
                        android:layout_weight="1"
                        android:inputType="number"
                        />
                </TableRow>
            </TableLayout>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                android:background="@color/success"
                android:id="@+id/submit_nilai"
                android:layout_marginTop="25dp"
                android:text="Submit"
                app:cornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>