<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <com.github.chrisbanes.photoview.PhotoView
            android:background="#ededed"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cara Merawat Anak Down Syndrome"
            android:fontFamily="@font/londrina_solid"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:id="@+id/title_post"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/profile_pic"
                android:src="@color/dark_grey"
                android:layout_marginRight="16dp"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_pic"
                android:id="@+id/nama_pengguna"
                tools:text="Deliar Nur"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16 November 2018"
                android:layout_below="@id/nama_pengguna"
                android:layout_toEndOf="@id/profile_pic"
                android:textSize="12sp"
                android:layout_marginBottom="16dp"
                />
            <ImageButton
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>